<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEI2018 - Sem.5</title>
</head>
<style>
    body {
    max-width: 800px;
    margin: auto;
    }
    h1, h2, p, a, summary {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
    header {
        padding: 50px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
        border-bottom: white 2px solid;
    }
    header p {
        margin-top: 10px;
    }
    footer {
        background-color: #1abc9c;
        height: 90px;
    }
    details {
            background-color: darkgray;
            color: white;
            border: none;
            text-align: left;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            border-bottom: white 2px solid;
    }
    details summary {
        padding: 16px;
        cursor: pointer;
    }
    details[open] article {
        padding-top: 2px;
        display: block;
        background-color: white;
    }
    details a {
        display: block;
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        font-weight: normal;
        }
    details a:hover {
        background-color: #1abc9c;
    }
    details a p {
        display: inline;
    }
    details a p.hora {
        font-weight: bold;
        color: black;
        margin-right: 10px;
    }
    details a p.pw {
        font-weight: bold;
        color: black;
        font-size: small;
        margin-left: 10px;
    }
    details a p.pw code {
        font-size: large;
        font-weight: normal;
    }
</style>
<script>
    function getDayNm() {
        let d = new Date()
        return d.getDay()
    }
    function diaSemana() {
        let dia = ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"]
        let n = getDayNm()
        document.getElementById("dayTest").innerHTML = dia[n]
        opcao = document.getElementById(n)
        if (opcao != null) {
            document.getElementById(n).open = true
        }
    }
    function copiar(id) {
    /* Get the text field */
        const codigo = document.getElementById("c" + id).innerText
        const elemento = document.createElement("textarea")
        elemento.value = codigo
        //elemento.setSelectionRange(0, 99999)
        elemento.style.transform = ("scale(0)")
        document.body.appendChild(elemento)
        elemento.select()
        document.execCommand("copy")
        document.body.removeChild(elemento)
        alert("A password de acesso à aula foi copiada para o clipboard.")
    }
</script>
<body onload="diaSemana()">
    <header>
        <h1>Aulas</h1>
        <p id="dayTest"></p>
    </header>
    <main>
        <details id="1">
            <summary>Segunda</summary>
            <article>
                <a href="https://videoconf-colibri.zoom.us/j/98618068346?pwd=MW1OVW5DMmFFb0RhZEtJdHl2NXZpdz09" target="_blank">
                    <p class="hora">20:30</p>
                    <p>Inteligência Artificial</p>
                </a>
                <a id="a1" onclick="copiar(this.id)" href="https://videoconf-colibri.zoom.us/j/8602440607" target="_blank">
                    <p class="hora">22:00</p>
                    <p>Gestão de Sistemas e Redes</p>
                    <p class="pw">PW: <code id="ca1">773456</code></p>
                </a>
            </article>
        </details>
        <details id="2">
            <summary>Terça</summary>
            <article>
                <a href="https://videoconf-colibri.zoom.us/j/82632727903?pwd=VFpnWjBMc2FWUzhGSGtqendPQlhIZz09" target="_blank">
                    <p class="hora">20:30</p>
                    <p>Desenvolvimento Web</p>
                </a>
                <a id="a2" onclick="copiar(this.id)" href="https://videoconf-colibri.zoom.us/j/81961753181" target="_blank">
                    <p class="hora">22:00</p>
                    <p>Sistemas Distribuídos e Paralelos</p>
                    <p class="pw"><b>PW:</b> <code id="ca2">ualsdp2021</code></p>
                </a>
            </article>
        </details>
        <details id="4">
            <summary>Quinta</summary>
            <article>
                <a href="https://videoconf-colibri.zoom.us/j/82016431531?pwd=RDQ3NkNFYW1EajdoWUFNSVlLazFkZz09" target="_blank">
                    <p class="hora">18:30</p>
                    <p>Gestão de Projectos</p>
                </a>
                <a href="https://videoconf-colibri.zoom.us/j/98618068346?pwd=MW1OVW5DMmFFb0RhZEtJdHl2NXZpdz09" target="_blank">
                    <p class="hora">20:00</p>
                    <p>Inteligência Artificial</p>
                </a>
                <a id="a3" onclick="copiar(this.id)" href="https://videoconf-colibri.zoom.us/j/81961753181" target="_blank">
                    <p class="hora">21:30</p>
                    <p>Sistemas Distribuídos e Paralelos</p>
                    <p class="pw"><b>PW:</b> <code id="ca3">ualsdp2021</code></p>
                </a>
            </article>
        </details>
        <details id=5>
            <summary>Sexta</summary>
            <article>
                <a href="https://videoconf-colibri.zoom.us/j/82632727903?pwd=VFpnWjBMc2FWUzhGSGtqendPQlhIZz09" target="_blank">
                    <p class="hora">18:30</p>
                    <p>Desenvolvimento Web</p>
                </a>
                <a href="https://videoconf-colibri.zoom.us/j/8602440607" target="_blank">
                    <p class="hora">20:00</p>
                    <p>Gestão de Sistemas e Redes</p>
                </a>
                <a href="https://videoconf-colibri.zoom.us/j/86122392437?pwd=aVlvbTJwbXl3c2xIKzZCY0J1VVdBQT09" target="_blank">
                    <p class="hora">22:00</p>
                    <p>Gestão de Projectos</p>
                </a>
            </article>
        </details>
    </main>
    <footer>
        <p id="tf"></p>
    </footer>
</body>
</html>
<!--DIscord SDP https://discord.com/invite/8RhzKJ-->